<?php
// Company transport `id` in table `transpoters`
$own_transporter_ids[] = 2;

### Database
$db_host = '127.0.0.1';
$db_name = 'db';
$db_user = 'user';
$db_pass = 'password';

define('DEBUG', 1);
define('APP_NAME', 'Информационная система логистической обработки перевозок');
define('DB_CONNECTION', 'mysql');